html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: 'Rokkitt', serif;
    font-size: 1.2em;
    line-height: 1.5;
    background-image: linear-gradient(to bottom, rgb(19, 18, 18), rgb(44, 44, 44));    
    color: white;
}
h1, h2, h3 {
    font-weight: 700;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    text-shadow: 0 2px 3px rgb(255, 0, 0);
} 

header {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0;
}
header h1 {
    font-weight: 800;
    text-transform: uppercase;
    text-align: center;
    text-shadow: 2px 2px 10px rgb(255, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 2.8rem;
    line-height: 1;
    margin: 1rem;
}
a {
    color: rgb(255, 166, 65);
}
a:visited {
    columns: rgb(221, 45, 1);
}
a:hover, a:active {
    columns: #000;
    text-decoration: none;
}
.base-bg {
    background-color: rgb(255, 255, 255);    
    color: rgb(0, 0, 0);
    padding: 1em;
}

.col-2,
.col-3,
.col-3-myndir {
    display: grid;
    grid-template-columns: 1fr;
}
.bgm{
    background-color: rgb(255, 236, 185);
    background-image: linear-gradient(to bottom, #000000, #ffffff);  
}


/****** standard IMG *********/

img {
     max-width: 100%;
     height: auto;
}
figure {
    margin:0;
}
.col-3-myndirn img{
    display: block;
}

footer {
    color: rgb(255, 255, 255);
    padding: 1em;
}
footer ul{
    list-style: none;
}
a, footer a {
    color: rgb(255, 74, 74);
}
footer a {
    line-height: 1.5;
}
footer a:visited {
    color: rgb(255, 81, 0);
}
footer a:active, .footer a:hover {
    text-decoration: none;
}
blockquote {
    background-color: rgba(0,0,0, 0.5);
    padding:1em;
}
.copy {
    text-align: center;
}
.innermenu{
    text-align: center;
  }
  .innermenu a:link {
    display: block;
    color: white;
    text-decoration: none;
    padding: .4rem;
    border-bottom: 1px solid white;
  }
  .innermenu a:visited{
    color:rgba(255, 255, 255, 0.6);
  }
  .footermenu a:link{
    display: block;
    color: white;
    text-decoration: none;
    border-bottom: 1px solid white;
    padding: .3rem;
  }

  .innermenu a:hover,
  .innermenu a:active {
    color: rgb(255, 0, 0);
  }
  .upp{
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    font-size: 2rem;
    border: 1px solid;
    border-radius: .3rem;
    padding: .4rem;
    background-color: rgba(0,0,0, .5);
    color: white;
  }
/* ******** 48em ********* */
@media screen and (min-width:48em) {
    .col-2 {
        grid-template-columns:1fr 1fr;
        gap: 2em;
    }
    .col-3 {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
        row-gap: 1em;
    }
    header h1 {
        font-size: 4em;
    }
    .col-3-myndir{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0;
    }
    .innermenu{
        display: flex;
        flex-direction: row;
        flex-flow: wrap;
        justify-content: space-around;
      }
    .innermenu a:link{
        border: 0;
      }
}
@media screen and (min-width:60em) {
    .col-3 {
        gap: 2em;
        row-gap: 2em;
    }
    .col-21 {
        grid-template-columns: 2fr 1fr;
        gap:2em
    }
    .col-3-myndir{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }

}
@media screen and (min-width:80em) {
    body {
        font-size: 1.4rem;
    }
    .container {
        max-width: 80em;
        margin: 0 auto;
    }
    header h1 {
        font-size: 6em;
    }
    
}
@media screen and (min-width:100em) {
    .container {
        max-width: 90em;
    }
 
}